# monitoramento-agua

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/senai/monitoramentoAgua/Service/: ConsumoService.java  UnidadeConsumidoraService.java  UsuarioService.java
src/main/java/com/senai/monitoramentoAgua/controller/: DashBoardConsumoController.java  FormUnidadeConsumidoraController.java  LoginController.java  UnidadeConsumidoraController.java
src/main/java/com/senai/monitoramentoAgua/dao/: AbstractDao.java  ConsumoDao.java  UnidadeConsumidoraDao.java  UsuarioDao.java
src/main/java/com/senai/monitoramentoAgua/model/: Consumo.java  UnidadeConsumidora.java  Usuario.java
src/main/java/com/senai/monitoramentoAgua/util/: LoginPhaseListener.java
src/main/webapp/: _template.xhtml  dashboard-consumo.xhtml  form-unidade-consumidora.xhtml  login.xhtml  unidades-consumidoras.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
